[gd_scene format=3 uid="uid://yl40j2ywar33"]

[ext_resource type="Texture2D" uid="uid://b12qmj1thc8db" path="res://icon.svg" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://bvsnib48yhjqx" path="res://jugador_1.gd" id="2_6uqi0"]

[node name="test" type="Node2D" unique_id=529771747]

[node name="jugador1" type="Sprite2D" parent="." unique_id=202031931]
position = Vector2(137, 104)
texture = ExtResource("1_8uh7m")
script = ExtResource("2_6uqi0")
