[gd_scene format=3 uid="uid://daphnd0yt8osf"]

[ext_resource type="Script" uid="uid://0vuyoyn1li03" path="res://jugador_2/jugador_2.gd" id="1_ndj1c"]
[ext_resource type="Texture2D" uid="uid://gi3s6inojq5k" path="res://assets/paddle.png" id="2_ndj1c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fmiib"]
radius = 12.0
height = 104.0

[node name="jugador2" type="CharacterBody2D" unique_id=722639977]
position = Vector2(1180, 360)
script = ExtResource("1_ndj1c")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1702746268]
rotation = 1.5707964
texture = ExtResource("2_ndj1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1309296615]
shape = SubResource("CapsuleShape2D_fmiib")
