[gd_scene format=3 uid="uid://3odtc1bh6mmk"]

[ext_resource type="Texture2D" uid="uid://r55kkbb5rqeg" path="res://assets/ball.png" id="1_4665q"]
[ext_resource type="Script" uid="uid://d3p71cl5hn2px" path="res://pelota/pelota.gd" id="1_ph2ik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ph2ik"]
radius = 11.045361

[node name="pelota" type="CharacterBody2D" unique_id=1914327007]
position = Vector2(640, 360)
script = ExtResource("1_ph2ik")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=669726932]
texture = ExtResource("1_4665q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=336740557]
shape = SubResource("CircleShape2D_ph2ik")
