[gd_scene format=3 uid="uid://byn8bh1ejwbji"]

[sub_resource type="GDScript" id="GDScript_tir5l"]
script/source = "extends Control


func _on_atras_pressed() -> void:
	get_tree().change_scene_to_file(\"res://menu/menu.tscn\")
"

[sub_resource type="FontVariation" id="FontVariation_jc4t8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0t7f"]
bg_color = Color(0.38039216, 0.29411766, 0.43137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g18jx"]
bg_color = Color(0.2780578, 0.21011436, 0.31808728, 1)

[node name="opciones" type="Control" unique_id=1764897084]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_tir5l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1937246532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54901963)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=397400043]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -90.0
offset_right = 165.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="musica" type="Button" parent="VBoxContainer" unique_id=201542765]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_jc4t8")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_j0t7f")
theme_override_styles/hover = SubResource("StyleBoxFlat_g18jx")
text = "MUSICA"

[node name="resolucion" type="Button" parent="VBoxContainer" unique_id=10705542]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_jc4t8")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_j0t7f")
theme_override_styles/hover = SubResource("StyleBoxFlat_g18jx")
text = "RESOLUCIÓN"

[node name="atras" type="Button" parent="VBoxContainer" unique_id=638979488]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_jc4t8")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_j0t7f")
theme_override_styles/hover = SubResource("StyleBoxFlat_g18jx")
text = "ATRÁS"

[connection signal="pressed" from="VBoxContainer/musica" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/resolucion" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/atras" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="VBoxContainer/atras" to="." method="_on_atras_pressed"]
